"use strict";
// 1 задание
let a = 1, b = 1, c, d;
c = ++a; // Получается, что a и c равны 2, потому что "++" отвечает за добавление значения переменной a на 1, а c принимает значение переменной a.
alert(c);

d = b++; // А здесь обратный порядок: сначала переменная d принимает значение переменной b, а потом переменная b увеличивается на 1, поэтому b сейчас равна 2.
alert(d);

c = 2 + ++a; // Хоть отладчик в браузере пишит ошибку (Uncaught ReferenceError: с is not defined at index.html:21), выполняется аналогично на 15 строке, поэтому значение a становится 3, а с становится 5.
alert(c);

d = 2 + b++; // Сначала идёт вычисление 2 + b, т.е. 2+2=4, затем значение b увеличивается на 1, поэтому b = 3.
alert(d);

alert(a);
alert(b);